; Just a simple example from the README.
;
; Coded by Jeffrey Massung as an example of the
; CHIP-8 assembler.
;
; Have fun!
;

x           var   v3
y           var   v4

delay       equ   3

            ld    x, 0
            ld    y, 0

            ld    i, ball
loop        drw   x, y, 5
            ld    v0, delay
            ld    dt, v0
wait        ld    v0, dt
            se    v0, 0
            jp    wait
            drw   x, y, 5
            add   x, 2
            sne   x, 64
            ld    x, 0
            jp    loop

ball
            byte  %.111....
            byte  %11111...
            byte  %11111...
            byte  %11111...
            byte  %.111....
